{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es2022",
    "lib": ["es2022"],
    "strict": false,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"]
}
