{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true,
    "target": "es2022",
    "lib": ["es2022"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "exclude": ["node_modules"]
}
